<!DOCTYPE html>
<html>
<head>
    <title>Título Dinámico</title>
</head>
<body>
    <h1 id="titulo">Este es un título dinámico</h1>
    <button id="cambiarColor">Cambiar Color</button>
    <button id="cambiarTamaño">Cambiar Tamaño de Fuente</button>

    <script>
        // JavaScript para cambiar el color del título
        document.getElementById("cambiarColor").addEventListener("click", function() {
            

        });

        // JavaScript para cambiar el tamaño de fuente del título
        document.getElementById("cambiarTamaño").addEventListener("click", function() {
           
        });
    </script>
</body>
</html>
