<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Agustin.Prf" />
        <title>Lista de la compra</title>
        <script src="./lista.js" defer></script>
        <link rel="stylesheet" type="text/css" href="lista.css" />       
    </head>
    <body>
        <h1> Lista de la compra</h1>
        <ul id="lista">          
          <li> Hola</li>  
        </ul>
        <input type="text" value="" id="articulo" />
        <input id="idAnadir" type="button" value="Añadir" />
    </body>
</html>
